VITE_GOOGLE_MAPS_API_KEY="AIzaSyAtqQqYEwHCd40_NMnWUKtBnVxQT9iHhVc"

VITE_FIREBASE_API_KEY="AIzaSyCuDVidnnuKA_R2meXXGBhGGL7QoP_NDVI"
VITE_FIREBASE_AUTH_DOMAIN="rename-6e72f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rename-6e72f"
VITE_FIREBASE_STORAGE_BUCKET="rename-6e72f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="747202915143"
VITE_FIREBASE_APP_ID="1:747202915143:web:6239e38a347c8db805ba62"
VITE_FIREBASE_MEASUREMENT_ID="G-QKRN2ZLJ9R"
